PORT = 8080
DEVDATABASE = mongodb://shashank:shank123@ac-nz7rsvc-shard-00-00.hposmvz.mongodb.net:27017,ac-nz7rsvc-shard-00-01.hposmvz.mongodb.net:27017,ac-nz7rsvc-shard-00-02.hposmvz.mongodb.net:27017/elred?ssl=true&replicaSet=atlas-13x56n-shard-0&authSource=admin&retryWrites=true&w=majority

HOST = http://localhost:8080


TOKEN_SECRET = itnsdkn43040*e&*59Hhgy$%^7gJHhvyt^GHFuhg$%36HJug
REFRESH_TOKEN_SECRET = iuhe76V$%T&NUIbv%^$6hgdy^&*UG^%fGy

SESSION_SECRET = thisismysecrctekeyfhrgfgrfrty84fwir767
